<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".bharadv"
            android:exported="false" />
        <activity
            android:name=".bharinter"
            android:exported="false" />
        <activity
            android:name=".bharbegin"
            android:exported="false" />
        <activity
            android:name=".zumbaadv"
            android:exported="false" />
        <activity
            android:name=".zumbainter"
            android:exported="false" />
        <activity
            android:name=".zumbabegin"
            android:exported="false" />
        <activity
            android:name=".kathakadv"
            android:exported="false" />
        <activity
            android:name=".kathakinter"
            android:exported="false" />
        <activity
            android:name=".kathakbegin"
            android:exported="false" />
        <activity
            android:name=".bollyadv"
            android:exported="false" />
        <activity
            android:name=".bollyinter"
            android:exported="false" />
        <activity
            android:name=".bollybegin"
            android:exported="false" />
        <activity
            android:name=".kpopadv"
            android:exported="false" />
        <activity
            android:name=".kpopinter"
            android:exported="false" />
        <activity
            android:name=".kpopbegin"
            android:exported="false" />
        <activity
            android:name=".bollywood"
            android:exported="false" />
        <activity
            android:name=".bharathanatayam"
            android:exported="false" />
        <activity
            android:name=".zumba"
            android:exported="false" />
        <activity
            android:name=".kathak"
            android:exported="false" />
        <activity
            android:name=".kpop"
            android:exported="false" />
        <activity
            android:name=".splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Open"
            android:exported="false" />
        <activity
            android:name=".signuppage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>